spring.application.name=columns
server.port=8080

# thyleaf.property
spring.thymeleaf.cache=false

# DataSourceProperties  connect chi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345
# lian jie chi pei zhi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# max
spring.datasource.hikari.maximum-pool-size=15
# min
spring.datasource.hikari.minimum-idle=5
# spare time
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# shi ti lei
mybatis.type-aliases-package=com.example.columns.entity
mybatis.configuration.useGeneratedKeys=true
# tuo feng pi pei
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.example.columns=warn
#logging.file.name=d:/java/data/cloumns.log